#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=578
editor.fx.0.y=119
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=639
package.editor.x=968
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=E7_2i
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=250
target2.height=70
target2.name=E7_2j
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=330
target3.height=70
target3.name=E7_2g
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=70
target4.name=E7_2h
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=E7_2c
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=E7_2a
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=90
target7.height=70
target7.name=E7_2b
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
